{
    "name": "hello-world",
    "version": "1.1.0",
    "description": "alexa utility for quickly building skills",
    "engines": {
        "node": ">=10.16.3"
    },
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Amazon Alexa",
    "license": "ISC",
    "dependencies": {
        "ask-sdk": "^2.10.0",
        "aws-sdk": "^2.858.0",
        "yt-list": "0.1.1",
        "ytdl-core": "^4.5.0"
    }
}
